00_CRUD_MYSQL/CRUD_01/CRUD_01/obj/CRUD_01.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj": {}
  },
  "projects": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj",
        "projectName": "CRUD_01",
        "projectPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj",
        "packagesPath": "/Users/macbookprom1devinicius/.nuget/packages/",
        "outputPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbookprom1devinicius/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.311/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

00_CRUD_MYSQL/CRUD_01/CRUD_01/obj/CRUD_01.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj": {}
  },
  "projects": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj",
        "projectName": "CRUD_01",
        "projectPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/CRUD_01.csproj",
        "packagesPath": "/Users/macbookprom1devinicius/.nuget/packages/",
        "outputPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/00_CRUD_MYSQL/CRUD_01/CRUD_01/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbookprom1devinicius/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.311/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

00_CRUD_MYSQL/CRUD_01/CRUD_01/obj/CRUD_01.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,22 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.14, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
