02_LachesMac/02_LachesMac/obj/02_LachesMac.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj": {}
  },
  "projects": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj",
        "projectName": "02_LachesMac",
        "projectPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj",
        "packagesPath": "/Users/macbookprom1devinicius/.nuget/packages/",
        "outputPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbookprom1devinicius/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.309/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02_LachesMac/02_LachesMac/obj/02_LachesMac.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj": {}
  },
  "projects": {
    "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj",
        "projectName": "02_LachesMac",
        "projectPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/02_LachesMac.csproj",
        "packagesPath": "/Users/macbookprom1devinicius/.nuget/packages/",
        "outputPath": "/Users/macbookprom1devinicius/Sites/curso-asp-net-core-mvc-net-6/02_LachesMac/02_LachesMac/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbookprom1devinicius/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.309/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.309/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02_LachesMac/02_LachesMac/obj/02_LachesMac.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.16, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
